{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akshaygujjula",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // The binding can only ever deliver to my inbox, whatever the code asks for.
  "send_email": [{ "name": "EMAIL", "destination_address": "akshayreddyg07@gmail.com" }],
  "vars": {
    // The production Turnstile widget, which only accepts akshaygujjula.com.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFBBHG1hr4EvtJyj",
    "CONTACT_TO": "akshayreddyg07@gmail.com",
    "CONTACT_FROM": "contact@akshaygujjula.com"
  },
  "routes": [{ "pattern": "akshaygujjula.com", "custom_domain": true }],
  "observability": { "enabled": true },
  "env": {
    // Local and CI test builds (CLOUDFLARE_ENV=test): Cloudflare's always-passes Turnstile
    // test key works on localhost. Bindings and vars are not inherited, so they repeat here.
    "test": {
      "send_email": [{ "name": "EMAIL", "destination_address": "akshayreddyg07@gmail.com" }],
      "vars": {
        "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "CONTACT_TO": "akshayreddyg07@gmail.com",
        "CONTACT_FROM": "contact@akshaygujjula.com"
      }
    }
  }
}
